<!DOCTYPE html>
<html>
  <head>
    <title>Job Application Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Helvetica;
        font-weight: bold;
        color: #7B8898;
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: Helvetica;
        font-weight: bold;
        color: #FF6A67;
        text-align: center;
      }
      .bodytext {
        font-size: 24px;
        font-family: Helvetica;
        color: #888888;
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>My Careers</h1>
      <img id="banner" src="/static/banner.jpg">
      <h2>About</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra. Id velit ut tortor pretium. Pellentesque habitant morbi tristique senectus. In nulla posuere sollicitudin aliquam. A condimentum vitae sapien pellentesque habitant. Leo duis ut diam quam nulla porttitor. Ante metus dictum at tempor commodo ullamcorper a lacus vestibulum. Risus at ultrices mi tempus imperdiet. Tempor commodo ullamcorper a lacus. Facilisi cras fermentum odio eu feugiat.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
      </div>
    </div>

</html>